<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>Glaceon - Pokedex</title>
    <link rel="stylesheet" href="configuracion.css">
    <link rel="stylesheet" href="pokemons.css">
    </head>
    <body>
        <header class="barra_anclada">
        <div class="logo">
            <img src="logo.webp" class="img_logo" alt="POKEDEX">
            <h1>POKEDEX</h1>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li class="desplegable">
                    <a href="#">Tipos</a>
                    <ul class="submenu">
                        <li><a href="fuego.html">Fuego</a></li>
                        <li><a href="agua.html">Agua</a></li>
                        <li><a href="planta.html">Planta</a></li>
                    </ul>
                </li>
                <li><a href="estadisticas.html">Rankings</a></li>
            </ul>
        </nav>
    </header>

    <main class="contenedor_principal">
    <div class="vuelta_index">
        <a href="index.html" class="boton_volver">Volver al Inicio</a>
    </div>

    <section class="pokemons hielo"> <div class="pokemon_glaceon"> 
        <div class="header_ficha">
            <h2>Glaceon <span class="numero_pokedex">#471</span></h2>
        </div>
        <img src="glaceon.webp" alt="Glaceon" class="imgpokemon">
        <div class="etiquetas_tipo">
            <span class="tipo_pokemon hielo">Hielo</span>
        </div>
    </div>

    <div class="evoluciones">
        <h3>Cadena Evolutiva</h3>
        <div class="contenedor_evol">
            <div class="evo_pok">
                <img src="eevee.webp" alt="Eevee">
                <p>Eevee</p>
                <span>#133</span>
            </div>
            <div class="evo_pok">
                <img src="glaceon.webp" alt="Glaceon">
                <p>Glaceon</p>
                <span>#471</span>
            </div>
        </div>
    </div>

    <div class="tcg_inferior">
            <h3>Cartas de Glaceon (TCG)</h3>
            <div class="grid_4_cartas">
                <div class="carta_tcg">
                    <img src="carta_glaceon.jpg" alt="Carta 1">
                    <p>Dawn Dash</p>
                </div>
                <div class="carta_tcg">
                    <img src="carta_glaceon2.jpg"alt="Carta 2">
                    <p>Eevee Heroes</p>
                </div>
                <div class="carta_tcg">
                    <img src="carta_glaceon3.jpg" alt="Carta 3">
                    <p>Cenit Supremo</p>
                </div>
                <div class="carta_tcg">
                    <img src="carta_glaceon4.jpg" alt="Carta 4">
                    <p>Evoluciones Prismáticas</p>
                </div>
            </div>
        </div>
</section>
</main>>

    <footer class="final_pagina">
        <p>&copy; 2026 Pokedex</p>
    </footer>
        
    </body>
</html>